UFO = Frame + Power Cell + Light + Oxigen System + Speaker

Steel Wire:
x x 1	← 1 = Steel Ingot
x 1 x
1 x x

Steel Spiral: 
 * (3x3) x Steel Wire
 
Light:
x 1 x	← 1 = Glass*
1 2 1	← 2 = Mese Crystal*
1 3 1	← 3 = Steel Spiral

Cylinder:
x 2 x	← 1 = Steel Block*
1 x 1	← 2 = Gauge*
1 1 1

Pipe:
1 x 1	← 1 = Steel Ingot*
1 x 1
1 x 1

Pump:
3 1 3	← 1 = Pipe
2 1 2	← 2 = Copper Coil
3 1 3	← 1 = Steel Block*

Oxigen System:
1 2 3	← 1 = Cylinder
x x x	← 2 = Pump*
x x x	← 3 = Printed Circuits*

Gauge:
1 1 2	← 1 = Glass*
1 3 1	← 2 = Stick*
1 1 1	← 3 = Steel Ingot*

Copper Wire:
x x 1	← 1 = Copper Ingot*
x 1 x
1 x x

Speaker:
1 x 1	← 1 = Paper
3 1 3	← 2 = Copper Coil
3 2 3	← 3 = Bioplastic Ingot

Resin: 
 * Drop while cut wood of pinetree.*

Bioplastic Mass:
 1 1 1	← 1 = Resin*
 1 2 1	← 2 = Coal*
 1 1 1

Bioplastic Ingot:
 * Put a 'Bioplastic Mass' in furnace.
 
Button:
1 x x	← 1 = Bioplastic Ingot*
2 x x	← 2 = Stick*
3 x x	← 3 = Copper Wire*

Panel:
1 1 1	← 1 = Gauge*
2 2 2	← 2 = Button*
3 4 3	← 3 = Bioplastic Ingot*
			← 4 = Computer*

Controls:
1 x 1	← 1 = Bioplastic Ingot*
2 2 2	← 2 = Steel Ingot*
x 2 x

Upholstered Chair:
x x 1	← 1 = Wool Group*
x x 1	← 2 = Steel Ingot*
x 1 2

Cockpit:
1 x 6	← 1 = Panel*
5 2 3	← 2 = Controls*
4 4 4	← 3 = Upholstered Chair*
			← 4 = Steel Block*
			← 5 = Computer
			← 5 = Speaker

Steel Ring:
1 1 1	← 1 = Steel Block
1 x 1
1 1 1

Steel Core:
1 1 1	 ← 1 = Steel Ingot*
x 1 x
1 1 1

Copper Coil:
 1 2 1	 ← 1 = Copper Wire*
 1 2 1	 ← 1 = Steel Core*
 1 2 1

Bonina Toroidal de Copper:
1 1 1	← 1 = Copper Wire
1 2 1	← 2 = Steel Ring
1 1 1

Microwave Resonance Chamber: 
 1 2 1	 ← 1 = Steel Ingot*
 1 3 1	 ← 2 = Copper Coil*
 1 2 1	 ← 3 = Mese Crystal*
 
Emdrive:
 x x 1	 ← 1 = Steel Ingot*
 2 3 x	 ← 2 = Steel Spiral*
 x x 1	 ← 3 = Microwave Resonance Chamber*

Printed Circuits:
 1 2 1	← 1 = Copper Ingot*
 2 1 2	← 2 = Bioplastic Ingot*
 1 2 1

Engine = 1:EmDrive + 2:Printed Circuits

Frame: 
 x 2 x	← 1 = Steel Block*
 2 3 2	← 2 = Glass*
 1 4 1	← 3 = Cockpit*
			← 4 = Engine

Microprocessor:
 1 2 1	← 1 = Lingote de Ouro*
 1 3 1	← 2 = Bioplastic Ingot *
 1 2 1	← 3 = Cristal de Diamante*

Power Cell:
 1 1 1	← 1 = Steel Block*
 2 2 2	← 2 = Pilhas/Batery (type D)*
 3 3 3	← 3 = Diamond Block*

Pilhas/Batery (type D):
 1 2 1	← 1 = Paper*
 1 3 1	← 2 = Cooper Block*
 1 4 1	← 3 = Coal Block*
		 	← 4 = Tin Block*
			
Resistor:
4 1 2	← 1 = Paper*
1 3 1	← 2 = Copper Wire*
2 1 4	← 3 = Coal*
		 	← 4 = Bioplastic Ingot*
			
Capacitor:
4 1 2	← 1 = Paper*
1 3 1	← 2 = Steel Wire*
2 2 4	← 3 = Paper*
		 	← 4 = Bioplastic Ingot*

RAM Memory:
1 1 1	← 1 = Printed Circuits
2 2 2	← 2 = Microprocessor
3 3 3	← 3 = Copper Ingote

Empty Syringe:
x 1 2	← 1 = Glass*
1 x 1	← 2 = Stick*
3 1 x	← 3 = Steel Ingot

Syringe with Blood: 
 * Use 'Empty Syringe' to take HP-1 of you self to transform this in Syringe with Blood

Brain Interface:
 x 1 x	← 1 = Syringe with Blood*
 2 3 2	← 2 = Copper Wire*
 4 4 4	← 3 = Microprocessor*
		 	← 4 = Printed Circuit*
			
Computer:
 1 2 3	← 1 = Resistor*
 4 5 6	← 2 = Copper Wire*
 7 8 9	← 3 = Capacitor*
		 	← 4 = Brain Interface*
		 	← 5 = Microprocessor*
		 	← 6 = Gauge*
		 	← 7 = Bonina Toroidal de Copper*
		 	← 8 = Printed Circuit*
		 	← 9 = RAM Memory*













